<?php 

/*

Author - WPTitans
File Function - Main file for inovking all functions in WP

*/

load_theme_textdomain('h-framework',TEMPLATEPATH.'/lang'); // Localization Support

$locale = get_locale();
$locale_file = TEMPLATEPATH."/lang/$locale.php";
if ( is_readable($locale_file) )
    require_once($locale_file);
	
/* ================================================================================== */
/* == CONSTANTS ===================================================================== */
/* ================================================================================== */

$themename = 'Shotzz';
$sn = $shortname = strtoupper(substr($themename,0,3));

$options = array() ; $super_options = array();

define('HPATH',TEMPLATEPATH.'/hades_framework');
define('HURL',get_template_directory_uri().'/hades_framework');

define('PATH',TEMPLATEPATH);
define('URL',get_template_directory_uri());

define('SN',$shortname);



/* ================================================================================== */
/* == Init SuperLoader ============================================================== */
/* ================================================================================== */

require_once(HPATH.'/helper/superloader.php');

/* ================================================================================== */
/* == Init Helper Class ============================================================= */
/* ================================================================================== */

require_once(HPATH.'/helper/Helper.php');

$helper = new Helper();
$ui = new HadesUI();
/* ================================================================================== */
/* == Menus Intialization =========================================================== */
/* ================================================================================== */

$menus =  array(
		  	'primary_nav' => 'Primary Menu',
			'footer_nav' => 'Bottom Footer Menu'
		  );
		  
$helper->registerMenus($menus);		 
$helper->registerMegamenu();

/* ================================================================================== */
/* == Options Panel ================================================================= */
/* ================================================================================== */


include(HPATH."/option_panel/options.php");
include(HPATH.'/option_panel/elements.php');


/* ================================================================================== */
/* == Custom Panel Maker Class ====================================================== */
/* ================================================================================== */

 include(HPATH.'/mods/Custom_Post_maker/init.php');

/* ================================================================================== */
/* == Titan Slider Class ============================================================ */
/* ================================================================================== */

include(HPATH.'/mods/slider_manager/init.php');
include(HPATH.'/mods/slider_manager/slider.php');

/* ================================================================================== */
/* == FontManager Class ============================================================= */
/* ================================================================================== */

include(HPATH.'/mods/font_manager/init.php');

/* ================================================================================== */
/* == SidebarManager Class ========================================================== */
/* ================================================================================== */

include(HPATH.'/mods/sidebar_manager/init.php');

/* ================================================================================== */
/* == Formbuild Class =============================================================== */
/* ================================================================================== */

include(HPATH.'/mods/formbuilder/init.php');

/* ================================================================================== */
/* == Formbuild Class =============================================================== */
/* ================================================================================== */

include(HPATH.'/mods/canvas/init.php');

/* ================================================================================== */
/* == Odin ========================================================================== */
/* ================================================================================== */

include(HPATH.'/mods/odin/init.php');

/* ================================================================================== */
/* == Widgets ======================================================================= */
/* ================================================================================== */

include(HPATH.'/helper/widgets.php');


/* ================================================================================== */
/* == Shortcodes ===================================================================== */
/* ================================================================================== */

include(HPATH.'/helper/shortcodes.php');

